<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_baggies"
    android:orientation="vertical"
    tools:context="com.example.baggiiinterfaces.ItemActivity$PlaceholderFragment" >

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/data_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/red" />

                <RelativeLayout
                    android:id="@+id/rel_item_background"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/keys" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:alpha="0.7"
                        android:background="@color/white" >

                        <TextView
                            android:id="@+id/txt_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="16dp"
                            android:alpha="1"
                            android:text="My keys"
                            android:textColor="#000000" />

                        <ImageView
                            android:id="@+id/img_signal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/txt_item_name"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="18dp"
                            android:src="@drawable/signal_3" />

                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/itemButtons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_led" />

                    <ImageView
                        android:id="@+id/btnHot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_hot" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layoutCircle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/imgCircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/red"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>