<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baggie_login"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:hint="your e-mail"
        android:padding="10dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/EditText01"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:layout_marginTop="5dp"
        android:hint="your password"
        android:inputType="textPassword"
        android:padding="10dp" >
    </EditText>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imt_forgor_password" />

    <ImageView
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login_button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_or" />

    <ImageView
        android:id="@+id/btnHot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/create_account_button" />

</LinearLayout>